AWS_ACCESS_KEY_ID=AKIAYS2NQYLL34X2WWWT
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=djangoblogpost
AWS_S3_REGION_NAME=ap-south-1
DEFAULT_FILE_STORAGE= django_storages.backends.s3boto3.S3Boto3Storage